{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "EmailSettings": {
    "FromName": "NOME DE EMITENTE",
    "FromAddress": "ismael@assertsolucoesemti.com.br",
    "SmtpServer": "smtp.task.com.br",
    "SmtpPort": "465",
    "SmtpPassword": "@Megatv2024",
    "UseSSL": "true"
  }
}
